<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>ERBE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <script type="text/javascript" src="funciones.js"></script>
         <style type="text/css">
            
          
                     h1{
                        text-align: center;
                    }
                    div
                    {
                        border-radius: 5px;
                        background-color: #663300;
                        padding: 20px;
                        margin: 0 auto; 
                    }

                    body
                    {
                       
                        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                        font-size: 16px;
                        color: blanchedalmond;
                        background: url("fondo.jpeg") no-repeat center center fixed;           
                        background-size: cover;
                    }
                    
                    
                    .lateral{
                        width: 400px;
                        align-items: center;
                        
                        position: relative;
                        background: rgba(185,140,85,0.47);
                        box-shadow: 0 5px 15px rgba(0,0,0, .5);
                    }

                    input[type=text],select
                    {
                        width: 100%;
                        padding: 12px 20px;
                        margin: 8px 0;
                        display: inline-block;
                        border: 1px solid #ccc;
                        border-radius: 4px;
                        box-sizing: border-box;
                    }

                    input[type=password],select
                    {
                        width: 100%;
                        padding: 12px 20px;
                        margin: 8px 0;
                        display: inline-block;
                        border: 1px solid #ccc;
                        border-radius: 4px;
                        box-sizing: border-box;
                    }

                    input[type=submit]
                    {
                        width: 100%;
                        background-color: #666600;
                        color: white;
                        padding: 14px 20px;
                        margin: 8px 0;
                        border: none;
                        border-radius: 4px;
                        cursor: pointer;
                    }
                    input[type=submit]:hover
                    {
                        background-color: #45a049;
                    }

                            </style>
                            
                            
                            
                            
    </head>
    <body>
       <div class="lateral">
         <form name="form1" action="/Maquetado/ServletInicioSesion"
               method="post" onsubmit="return validarFormulario(this);">
        
                Nombre:(*)
                <br>
                <input type="text" name="usuario" value="" placeholder="Usuario"/>
                <br>
                <br>
                
                Password:(*)
                <br>
                <input type="password" name="password" value="" placeholder="Password"/>
                <br>
                <br>
                <br>
                <br>
             
             <input type="submit" name="enviar" value="enviar"/>
         </form>
        </div>
    </body>
</html>
