<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<html>
    
    <head>
        <title>ERBE</title>
        <style type="text/css">
                body {
                    
                    background: url("imagenes/fondo.jpeg") no-repeat center center fixed;
                   
                   
                    background-size: cover;
                    
                    font-family: Georgia, "Times New Roman",Times, serif;
                }
                
                section 
                {
                    align-items: center;
                    padding: 0 100px;
                    height: 100vh;
                    display: flex;
                   
                }
                
                .box
                {
                    position: relative;
                    width: 1000px;
                    padding: 50px;
                    background: rgba(255,255,255,.2);
                    box-shadow: 0 5px 15px rgba(0,0,0, .5);
                }
                
                .box h1
                {
                    margin: 0, 0, 20px;
                    padding: 0;
                    font-size: 48px;
                    text-transform: uppercase;
                    color: #330000;
                }
            </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" type="text/css" href="css/estiloMenuPrincipal.css">
    </head>
    <body>
        <div>
           <nav>
            <ul>
                <li class="menu-item" > <a href="#" target="blank"> ADMIN </a> 
                    <ul class=submenu>
				<li><a href="paginas/registroAdmin.html" target="blank" > Registrarse </a> </li>
                                <li><a href="paginas/inicioSesionAdmin.html" target="blank">Ingresar</a> </li>
			</ul>
                </li>
                <li class="menu-item" > <a href="index.html" target="blank"> PRINCIPAL </a> 
                </li>
		<li class="menu-item"> <a href="#"> CUENTA </a>
			<ul class=submenu>
				<li><a href="paginas/registro.html" target="blank" > Registrarse </a> </li>
                                <li><a href="paginas/inicioSesion.html" target="blank">Ingresar</a> </li>
			</ul>
		</li>
                <li class="menu-item"> <a href="#"> OBJETOS </a>
			<ul class=submenu>
				<li><a href="paginas/registroObjeto.html" target="blank" > Nuevo </a> </li>
                                <li><a href="#" target="blank">Consulta</a> </li>
			</ul>
		</li>

		<li class="menu-item">
		<a href="#">AYUDA</a> 
                    <ul class=submenu>
                        
                        <li> <a href="https://www.facebook.com/danielamarcela.d.guzman" target="blank">Contacto</a> </li>
			
		</ul>

		</li>
				
	</ul>
		
	</nav>
        </div>
        
        <section>
        
        <div class="box">
            <h1>ERBE</h1>
            <h2>Reconectate con tus raices </h2>
        </div>
        </section>
    </body>
</html>
